.TooltipPopup {
    position: fixed;
    border: 1px solid #000;
    padding: 5px;
    background: #ffffff;
    border-radius: 5px;
    z-index: 9999;
    min-width: 200px;
    max-width: 300px;
    transform: translate(30px, -50%);
    font-size: 10px;
  }
  .TooltipPopup::after {
    content: "";
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid black;
    position: absolute;
    left: -5px;
    top: 50%;
    z-index: 999;
    transform: translateY(-50%);
  }
  .TooltipPopup table{
      margin: 0;
  }
  .TooltipPopup table th{
      width: 50px;
  }
  .TooltipPopup table th,
  .TooltipPopup table td {
    padding: 0 5px;
    line-height: normal;
    background-color: #fff;
  }